<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
  rel="stylesheet"/>
  <link rel="stylesheet" href="style.css">
  <title>Raj_Portfolio</title>
</head>
<body>

  <div class="navbar">
    <h1>Raj</h1>
    <div class="navAnc">
      <a href="#">  ABOUT</a>
      <a href="#">PROJECTS</a>
      <a href="#">SKILLS</a>
      <a href="#">CONTECT</a>
    </div>
    <div id="navdiv">
      <div class="smallpic"></div>
      <i class="ri-more-2-line"></i>
    </div>
  </div>

  <div class="main">
    <div class="work">
      <div class="div">
        <i class="ri-circle-fill"></i>
        <h3>available for Work</h3>
      </div>
    </div>
    <div class="name">Hi, I'm Raj.</div>
    <div class="shortintro"><p>I'm a full-stack software engineer focused on building scalable systems and high-performance web platforms. I enjoy designing clean architectures, reliable backends, and intuitive products that can grow from early prototypes to production-scale systems.</p></div>
    <br>
    <div class="btn">
      <button>RESUME
        <i class="ri-download-line"></i>
      </button>
        <button>More about me
        <i class="ri-arrow-right-double-fill"></i>
        </button>
    </div>
    <br>
    <div class="logo">
      <a href="https://github.com/iam-raj-dev"><i class="ri-github-fill"></i></a>
      <a href="https://www.linkedin.com/in/raj-kumar-3229833a0/"><i class="ri-linkedin-fill"></i></a>
      <a href="https://www.instagram.com/_r.a.j17/"><i class="ri-instagram-line"></i></a>
    </div>
    <div class="photo">
      <div class="pic"></div>
      <div class="detail">
        Full-Stack web Developer
        <br>
        NSUT, Delhi
      </div>
    </div>
  
  </div>

  <div class="skill">
    <div class="heading">
      <h2>Skills</h2>
    </div>
    <br><br>
    <div class="language"><h3>Language's</h3>
      <div class="content">
        <div class="python box">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original.svg" alt="python-img">
          Python</div>
        <div class="javascript box">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg" alt="">Javascript
        </div>
        <div class="typescript box">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/typescript/typescript-original.svg" alt="">Typescript
        </div>
        <div class="cpp box"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/cplusplus/cplusplus-original.svg" alt="">C++</div>
        <div class="sql box"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/postgresql/postgresql-original.svg" alt="">SQL</div>
      </div>
    </div>
    
    <div class="frontend"><h3>Frontend</h3>
      <div class="content">
        <div class="react box"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/react/react-original.svg" alt="">React</div>
        <div class="nextjs box"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/nextjs/nextjs-original.svg" alt="">Next.js</div>
        <div class="tailwindcss box"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/tailwindcss/tailwindcss-original.svg" alt="">TailwindCSS</div>
        <div class="htnl5 box"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original.svg" alt="">HTML5</div>
      </div>
    </div>

    <div class="backend"><h3>Backend</h3>
      <div class="content">
        <div class="nodejs  box"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/nodejs/nodejs-original.svg" alt="">Node.js</div>
        <div class="express  box"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/express/express-original.svg" alt="">Express</div>
        <div class="graphql  box"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/graphql/graphql-plain.svg" alt="">GrephQL</div>
        <div class="fastapi  box"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/fastapi/fastapi-original.svg" alt="">FastAPI</div>
      </div>
    </div>

    <div class="database"><h3>Database</h3>
      <div class="content">
        <div class="mongodb box"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mongodb/mongodb-original.svg" alt="">MongoDB</div>
        <div class="potgresql box"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/postgresql/postgresql-original.svg" alt="">PotgreSQL</div>
        <div class="redis box"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/redis/redis-original.svg" alt="">Redis</div>
        <div class="docker box"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/docker/docker-original.svg" alt="">Docker</div>
        <div class="git box"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/git/git-original.svg" alt="">Git</div>
        <div class="aws box"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/amazonwebservices/amazonwebservices-original-wordmark.svg" alt="">AWS</div>
      </div>
    </div>

  </div>
  <div class="footer">
    <h4>Let's Connect!</h4>
    <button class="contect">Get in Touch</button>
    <div class="form">
      <form>
        <h2>Get in Touch</h2>
        <label for="username">Name</label><br>
        <input type="text" id="username" placeholder="Your Name" required><br><br>

        <label for="email">Email</label><br>
        <input type="email" id="email" placeholder="youremail@gmail.com" required><br><br>

        <label for="msg">Message</label><br>
        <input type="text" id="msg" placeholder="Message..." required><br><br>

        <button type="submit">Send Message</button>
      </form>
    </div>
  </div>

</body>
</html>
